# Generated by Django 3.1.7 on 2021-02-26 23:03
import csv
from django.db import migrations


def populate_tickers(apps, schema_editor):
    Volume = apps.get_model("volume", "Volume")

    with open('TSXV.csv', mode='r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        for row in csv_reader:
            Volume.objects.create(
                ticker=row.get("Symbol")
            )


def back(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('volume', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_tickers, back)
    ]
