# Generated by Django 3.1.7 on 2021-02-27 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volume', '0002_auto_20210226_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='volume',
            name='check',
            field=models.BooleanField(default=True),
        ),
    ]
