# Generated by Django 3.1.7 on 2021-02-27 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volume', '0003_volume_check'),
    ]

    operations = [
        migrations.AddField(
            model_name='volume',
            name='last_close_price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
